spring.datasource.url=jdbc:mysql://64.225.21.133:3306/netflix_clone?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=messi
spring.datasource.password=messiop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.com.netflixclone=DEBUG
